# core

./: .editorconfig  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/example/app/core/: CoreApplication.java
src/main/java/com/example/app/core/account/controller/: AuthController.java
src/main/java/com/example/app/core/account/model/: AppUser.java  AuthRequest.java  AuthResponse.java  IdTokenPayload.java  RegisterRequest.java  Role.java  Token.java
src/main/java/com/example/app/core/account/repository/: AppUserDao.java  AppUserRepository.java  JpaAppUserDao.java  TokenRepository.java
src/main/java/com/example/app/core/account/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/app/core/auth/controller/: AuthController.java
src/main/java/com/example/app/core/auth/model/: AppUser.java  AuthRequest.java  AuthResponse.java  IdTokenPayload.java  Privilege.java  RegisterRequest.java  Token.java
src/main/java/com/example/app/core/auth/repository/: AppUserDao.java  AppUserRepository.java  JpaAppUserDao.java  TokenRepository.java
src/main/java/com/example/app/core/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/example/app/core/channel/controller/: ChannelController.java
src/main/java/com/example/app/core/channel/model/: Channel.java
src/main/java/com/example/app/core/channel/repository/: ChannelRepositoryCustom.java  ChannelRepositoryImpl.java  ChannelRespository.java
src/main/java/com/example/app/core/channel/service/: ChannelService.java  ChannelServiceImpl.java
src/main/java/com/example/app/core/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/java/com/example/app/core/security/: SecurityUtils.java
src/main/java/com/example/app/core/space/controller/: SpaceController.java
src/main/java/com/example/app/core/space/model/: AcknowledgeRequest.java  Space.java  SpaceUserRelationship.java  SpaceUserRelationshipId.java
src/main/java/com/example/app/core/space/repository/: SpaceRepository.java  SpaceRepositoryCustom.java  SpaceRepositoryImpl.java  SpaceUserRelationshipRepository.java
src/main/java/com/example/app/core/space/service/: SpaceService.java  SpaceServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__user_table.sql  V2__token_table.sql  V3__group_table.sql  V4__group_user_relationship.sql  V5__channel.sql
src/test/java/com/example/app/core/: CoreApplicationTests.java
